\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary and Acronyms}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Company Context and Objectives}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Host Company Overview}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Internship Context and Problem Statement}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Plan (Gantt)}{3}{section.1.4}\protected@file@percent }
\gtt@chartextrasize{0}{170.21735pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Gantt chart for Siratify log management system implementation}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Overview and Requirements}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional Requirements}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technology Selection and Methodology}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technology Stack Selection}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development Approach}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements Analysis}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture and Implementation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Architecture Overview}{7}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System architecture showing the complete log management pipeline from microservices through Kafka to Graylog stack}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system-architecture}{{4.1}{7}{System architecture showing the complete log management pipeline from microservices through Kafka to Graylog stack}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Log Flow Sequence}{8}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence diagram detailing the end-to-end log processing flow from generation to visualization}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:log-flow}{{4.2}{8}{Sequence diagram detailing the end-to-end log processing flow from generation to visualization}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deployment Architecture}{9}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Docker-based deployment topology showing container orchestration and network configuration}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:deployment}{{4.3}{9}{Docker-based deployment topology showing container orchestration and network configuration}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Component Responsibilities}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Rationale}{9}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Technology Stack}{10}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Configuration Overview}{10}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Results}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key Implementation Components}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deployment and Configuration}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing and Validation Results}{12}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Analysis}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Performance}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Operational Benefits}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations and Future Improvements}{13}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kafka Consumer and GELF Forwarder}{14}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Excerpt: log-service Kafka consumer}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:logconsumer}{{6.1}{14}{Excerpt: log-service Kafka consumer}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Graylog Automation}{14}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Automation script responsibilities}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:initoverview}{{6.2}{14}{Automation script responsibilities}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Operational Considerations}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Security and Compliance}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Scalability and Performance}{15}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Operational Procedures}{15}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{16}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Future Work}{17}{chapter*.14}\protected@file@percent }
\bibcite{graylog-doc}{1}
\bibcite{kafka-doc}{2}
\bibcite{spring-doc}{3}
\bibcite{opensearch-doc}{4}
\bibcite{logback-gelf}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}docker-compose.yml}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}graylog-init.sh}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}service1 LogController.java}{23}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}log-service LogConsumer.java}{25}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}logback-spring.xml (log-service)}{26}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}service1 application.properties}{27}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}service2 application.properties}{28}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}service2 logback-spring.xml}{29}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}log-service application.properties}{31}{appendix.I}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}service1 logback-spring.xml}{32}{appendix.J}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{40}
