\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Gantt chart}}{4}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Minimal producer event structure (service1/service2)}}{13}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Excerpt: service1 LogController (publishing to Kafka)}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Excerpt: log-service Kafka consumer}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Automation script responsibilities}}{17}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces docker-compose.yml overview}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Logback GELF appender (log-service)}}{18}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
