\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Minimal producer event structure (service1/service2)}}{13}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Excerpt: service1 LogController (publishing to Kafka)}}{15}{lstlisting.7.1}%
\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Excerpt: log-service Kafka consumer}}{15}{lstlisting.7.2}%
\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Automation script responsibilities}}{15}{lstlisting.7.3}%
\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces docker-compose.yml overview}}{16}{lstlisting.8.1}%
\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Logback GELF appender (log-service)}}{16}{lstlisting.8.2}%
\contentsline {lstlisting}{../docker\textendash compose.yml}{40}{lstlisting.A.-1}%
\contentsline {lstlisting}{../graylog\textendash init.sh}{45}{lstlisting.B.-2}%
\contentsline {lstlisting}{../service1/src/main/java/com/idris/service1/LogController.java}{67}{lstlisting.C.-3}%
\contentsline {lstlisting}{../log\textendash service/src/main/java/com/idris/log\textunderscore service/kafka/LogConsumer.java}{70}{lstlisting.D.-4}%
\contentsline {lstlisting}{../log\textendash service/src/main/resources/logback\textendash spring.xml}{72}{lstlisting.E.-5}%
\contentsline {lstlisting}{../service1/src/main/resources/application.properties}{74}{lstlisting.F.-6}%
\contentsline {lstlisting}{../service2/src/main/resources/application.properties}{75}{lstlisting.G.-7}%
\contentsline {lstlisting}{../service2/src/main/resources/logback\textendash spring.xml}{76}{lstlisting.H.-8}%
\contentsline {lstlisting}{../log\textendash service/src/main/resources/application.properties}{78}{lstlisting.I.-9}%
\contentsline {lstlisting}{../service1/src/main/resources/logback\textendash spring.xml}{79}{lstlisting.J.-10}%
