\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{Glossary and Acronyms}{iii}{chapter*.3}%
\contentsline {chapter}{General Introduction}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Company Context and Objectives}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Host Company Overview}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Internship Context and Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Plan (Gantt)}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}System Overview and Requirements}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Functional Requirements}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Technology Selection and Methodology}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technology Stack Selection}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Development Approach}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Requirements Analysis}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Architecture and Implementation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Architecture Overview}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Log Flow Sequence}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Deployment Architecture}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Component Responsibilities}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Design Rationale}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}Technology Stack}{10}{section.4.6}%
\contentsline {section}{\numberline {4.7}Configuration Overview}{10}{section.4.7}%
\contentsline {chapter}{\numberline {5}Implementation Results}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Key Implementation Components}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Deployment and Configuration}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Testing and Validation Results}{12}{section.5.3}%
\contentsline {chapter}{\numberline {6}Results and Analysis}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}System Performance}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Operational Benefits}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations and Future Improvements}{13}{section.6.3}%
\contentsline {section}{\numberline {6.4}Kafka Consumer and GELF Forwarder}{14}{section.6.4}%
\contentsline {section}{\numberline {6.5}Graylog Automation}{14}{section.6.5}%
\contentsline {chapter}{\numberline {7}Operational Considerations}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Security and Compliance}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Scalability and Performance}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Operational Procedures}{15}{section.7.3}%
\contentsline {chapter}{General Conclusion}{16}{chapter*.13}%
\contentsline {chapter}{Future Work}{17}{chapter*.14}%
\contentsline {chapter}{\numberline {A}docker-compose.yml}{19}{appendix.A}%
\contentsline {chapter}{\numberline {B}graylog-init.sh}{21}{appendix.B}%
\contentsline {chapter}{\numberline {C}service1 LogController.java}{23}{appendix.C}%
\contentsline {chapter}{\numberline {D}log-service LogConsumer.java}{25}{appendix.D}%
\contentsline {chapter}{\numberline {E}logback-spring.xml (log-service)}{26}{appendix.E}%
\contentsline {chapter}{\numberline {F}service1 application.properties}{27}{appendix.F}%
\contentsline {chapter}{\numberline {G}service2 application.properties}{28}{appendix.G}%
\contentsline {chapter}{\numberline {H}service2 logback-spring.xml}{29}{appendix.H}%
\contentsline {chapter}{\numberline {I}log-service application.properties}{31}{appendix.I}%
\contentsline {chapter}{\numberline {J}service1 logback-spring.xml}{32}{appendix.J}%
