\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Gantt chart for Siratify log management system implementation}}{4}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System architecture showing the complete log management pipeline from microservices through Kafka to Graylog stack}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sequence diagram detailing the end-to-end log processing flow from generation to visualization}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Docker-based deployment topology showing container orchestration and network configuration}}{9}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Excerpt: log-service Kafka consumer}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Automation script responsibilities}}{14}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
