\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{1}{chapter*.5}%
\contentsline {chapter}{General Introduction}{2}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Company Context and Objectives}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Host Company Overview}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Internship Context and Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Project Plan (Gantt)}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}System Overview and Requirements}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Functional Requirements}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Non-Functional Requirements}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Background and Related Work}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Positioning of This Work}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Methodology}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Process Model}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tools and Practices}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Week 1: Technology Survey and Selection}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Requirements Engineering}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Elicitation and Analysis}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Traceability}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6}Architecture}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Logical Architecture}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Component Responsibilities}{10}{section.6.2}%
\contentsline {section}{\numberline {6.3}Design Rationale}{10}{section.6.3}%
\contentsline {section}{\numberline {6.4}Sequence of Interactions}{10}{section.6.4}%
\contentsline {section}{\numberline {6.5}Deployment Topology}{11}{section.6.5}%
\contentsline {section}{\numberline {6.6}End-to-End Data Flow}{11}{section.6.6}%
\contentsline {section}{\numberline {6.7}Integration Points and Interfaces}{11}{section.6.7}%
\contentsline {section}{\numberline {6.8}Strengths and Limitations}{11}{section.6.8}%
\contentsline {section}{\numberline {6.9}Scalability Considerations}{12}{section.6.9}%
\contentsline {section}{\numberline {6.10}Technology Stack Details}{12}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Runtime and Frameworks}{12}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Messaging and Storage}{13}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}Configuration Summary}{13}{subsection.6.10.3}%
\contentsline {section}{\numberline {6.11}Log Event Schema and Enrichment}{13}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Producer-side JSON}{13}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Consumer DTO Mapping}{13}{subsection.6.11.2}%
\contentsline {subsection}{\numberline {6.11.3}MDC Enrichment and Routing}{14}{subsection.6.11.3}%
\contentsline {section}{\numberline {6.12}Configuration Matrix}{14}{section.6.12}%
\contentsline {chapter}{\numberline {7}Implementation}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Service Endpoints and Log Publishing}{16}{section.7.1}%
\contentsline {section}{\numberline {7.2}Kafka Consumer and GELF Forwarder}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Graylog Automation}{16}{section.7.3}%
\contentsline {chapter}{\numberline {8}Configuration and Deployment}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Docker Compose}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Logging Configuration}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}Running Locally}{18}{section.8.3}%
\contentsline {chapter}{\numberline {9}Testing Strategy and Validation}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}Test Plan}{19}{section.9.1}%
\contentsline {section}{\numberline {9.2}Example Test Cases}{19}{section.9.2}%
\contentsline {section}{\numberline {9.3}Validation Metrics}{19}{section.9.3}%
\contentsline {chapter}{\numberline {10}Monitoring and Alerting}{20}{chapter.10}%
\contentsline {chapter}{\numberline {11}DevOps and CI/CD}{21}{chapter.11}%
\contentsline {section}{\numberline {11.1}Branching and Environments}{21}{section.11.1}%
\contentsline {section}{\numberline {11.2}Build and Test Pipeline}{21}{section.11.2}%
\contentsline {section}{\numberline {11.3}Infrastructure as Code}{21}{section.11.3}%
\contentsline {chapter}{\numberline {12}Data Management and Retention}{22}{chapter.12}%
\contentsline {section}{\numberline {12.1}Index Lifecycle and Retention Policies}{22}{section.12.1}%
\contentsline {section}{\numberline {12.2}Field Mapping and Storage Efficiency}{22}{section.12.2}%
\contentsline {section}{\numberline {12.3}Backup and Restore}{22}{section.12.3}%
\contentsline {chapter}{\numberline {13}SLOs, SLIs, and Alert Strategy}{23}{chapter.13}%
\contentsline {section}{\numberline {13.1}Service Level Indicators}{23}{section.13.1}%
\contentsline {section}{\numberline {13.2}Service Level Objectives}{23}{section.13.2}%
\contentsline {chapter}{\numberline {14}Risk Management}{24}{chapter.14}%
\contentsline {chapter}{\numberline {15}Capacity and Cost Planning}{25}{chapter.15}%
\contentsline {chapter}{\numberline {16}Incident Response and Runbooks}{26}{chapter.16}%
\contentsline {section}{\numberline {16.1}Operational Runbooks}{26}{section.16.1}%
\contentsline {chapter}{\numberline {17}Multi-Environment Configuration}{27}{chapter.17}%
\contentsline {chapter}{\numberline {18}Bill of Materials (BoM)}{28}{chapter.18}%
\contentsline {chapter}{\numberline {19}Ethical and Legal Considerations}{29}{chapter.19}%
\contentsline {chapter}{\numberline {20}Security and Compliance}{30}{chapter.20}%
\contentsline {chapter}{\numberline {21}Performance and Scalability}{31}{chapter.21}%
\contentsline {section}{\numberline {21.1}Throughput Estimation}{31}{section.21.1}%
\contentsline {section}{\numberline {21.2}Partitioning Strategy}{31}{section.21.2}%
\contentsline {chapter}{\numberline {22}Testing and Validation}{32}{chapter.22}%
\contentsline {section}{\numberline {22.1}Threats to Validity}{32}{section.22.1}%
\contentsline {chapter}{\numberline {23}Troubleshooting and Operations}{33}{chapter.23}%
\contentsline {chapter}{\numberline {24}Results and Discussion}{34}{chapter.24}%
\contentsline {chapter}{\numberline {25}Project Management}{35}{chapter.25}%
\contentsline {section}{\numberline {25.1}Organization and Roles}{35}{section.25.1}%
\contentsline {section}{\numberline {25.2}Schedule Tracking}{35}{section.25.2}%
\contentsline {section}{\numberline {25.3}Communication}{35}{section.25.3}%
\contentsline {chapter}{\numberline {26}Budget and Resource Estimate}{36}{chapter.26}%
\contentsline {chapter}{\numberline {27}Knowledge Transfer and Maintainability}{37}{chapter.27}%
\contentsline {section}{\numberline {27.1}Documentation}{37}{section.27.1}%
\contentsline {section}{\numberline {27.2}Handover}{37}{section.27.2}%
\contentsline {chapter}{\numberline {28}Evaluation and Academic Criteria}{38}{chapter.28}%
\contentsline {chapter}{General Conclusion}{39}{chapter*.20}%
\contentsline {chapter}{Future Work}{40}{chapter*.21}%
\contentsline {chapter}{Glossary and Acronyms}{41}{chapter*.22}%
\contentsline {chapter}{\numberline {A}Appendix A: docker-compose.yml}{42}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B: graylog-init.sh}{45}{appendix.B}%
\contentsline {chapter}{\numberline {C}Appendix C: service1 LogController.java}{60}{appendix.C}%
\contentsline {chapter}{\numberline {D}Appendix D: log-service LogConsumer.java}{62}{appendix.D}%
\contentsline {chapter}{\numberline {E}Appendix E: logback-spring.xml (log-service)}{63}{appendix.E}%
\contentsline {chapter}{\numberline {F}Appendix F: service1 application.properties}{64}{appendix.F}%
\contentsline {chapter}{\numberline {G}Appendix G: service2 application.properties}{65}{appendix.G}%
\contentsline {chapter}{\numberline {H}Appendix H: service2 logback-spring.xml}{66}{appendix.H}%
\contentsline {chapter}{\numberline {I}Appendix I: log-service application.properties}{68}{appendix.I}%
\contentsline {chapter}{\numberline {J}Appendix J: service1 logback-spring.xml}{69}{appendix.J}%
\contentsline {chapter}{References}{71}{appendix*.23}%
