# log-management

./: .gitignore  README.md  docker-compose.analytics.yml  docker-compose.monitoring.yml  docker-compose.test.yml  docker-compose.yml  graylog-init.Dockerfile  graylog-init.sh
.github/workflows/: ci-cd.yml
docs/: ARCHITECTURE.md
environments/: docker-compose.dev.yml  docker-compose.prod.yml
graylog-stack/: docker-compose.yml
k8s/: infrastructure.yaml  services.yaml
kafka-stack/: docker-compose.yml
log-service/: Dockerfile  pom.xml
log-service/src/main/java/com/idris/log_service/: LogServiceApplication.java  TestController.java
log-service/src/main/java/com/idris/log_service/config/: KafkaConfig.java
log-service/src/main/java/com/idris/log_service/dto/: LogMessage.java
log-service/src/main/java/com/idris/log_service/kafka/: LogConsumer.java
log-service/src/main/java/com/idris/log_service/service/: KafkaLogConsumer.java  LogProcessorService.java
log-service/src/main/resources/: application.properties  logback-spring.xml
log-service/src/test/java/com/idris/log_service/: LogServiceApplicationTests.java
monitoring/: alertmanager.yml  prometheus.yml
rapport/: rapport-stage.aux  rapport-stage.fdb_latexmk  rapport-stage.fls  rapport-stage.lof  rapport-stage.lol  rapport-stage.lot  rapport-stage.out  rapport-stage.tex  rapport-stage.toc
security/: SECURITY.md
service1/: Dockerfile  pom.xml
service1/src/main/java/com/idris/service1/: LogController.java  Service1Application.java
service1/src/main/resources/: application.properties  logback-spring.xml
service1/src/test/java/com/idris/service1/: Service1ApplicationTests.java
service2/: Dockerfile  pom.xml
service2/src/main/java/com/idris/service2/: LogController.java  Service2Application.java
service2/src/main/resources/: application.properties
service2/src/test/java/com/idris/service2/: Service2ApplicationTests.java
test/k6/: load-test.js
