<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version>
    <relativePath/> <!-- Lookup parent from repository -->
  </parent>

  <groupId>com.idris</groupId>
  <artifactId>log-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>log-service</name>
  <description>Kafka log consumer that outputs structured logs to console or Graylog</description>
  <url>https://github.com/idris/log-service</url>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>idris</id>
      <name>Idris Saddi</name>
      <email>saddi.idris@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/idris/log-service</url>
    <connection>scm:git:https://github.com/idris/log-service.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:idris/log-service.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>

    <!-- Spring Boot Core -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- Kafka support -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>

    <!-- Web (optional but useful for healthchecks) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- JSON parsing -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- Logback JSON encoder (for structured logs) -->
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>7.3</version>
    </dependency>

    <!-- GELF client (used for direct sending, can be removed if only using logback) -->
    <dependency>
      <groupId>org.graylog2</groupId>
      <artifactId>gelfclient</artifactId>
      <version>1.5.1</version>
    </dependency>

    <!-- Logback GELF Appender -->
    <dependency>
      <groupId>de.siegmar</groupId>
      <artifactId>logback-gelf</artifactId>
      <version>4.0.2</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
