server.port=8083
spring.application.name=log-service

# Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=graylog-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# GELF / Graylog host (assuming UDP on 12201)
graylog.host=127.0.0.1
graylog.port=12201
graylog.protocol=UDP
