server.port=8083
spring.application.name=log-service

# Kafka config
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=log-consumers
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

graylog.host=graylog
graylog.port=12201
graylog.protocol=TCP
